info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="felix-titling.png"
chars count=255
char id=9    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=22    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=34    x=3    y=5    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=9    y=5    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=18    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=26    y=5    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=40    y=5    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=39    x=56    y=5    width=2    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=58    y=5    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=64    y=5    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=69    y=5    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=75    y=5    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=84    y=5    width=2    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=45    x=86    y=5    width=4    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=90    y=5    width=2    height=22    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=47    x=92    y=5    width=8    height=22    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=100    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=108    y=5    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=50    x=112    y=5    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=121    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=129    y=5    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=139    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=148    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=157    y=5    width=8    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=165    y=5    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=173    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=182    y=5    width=2    height=22    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=59    x=184    y=5    width=2    height=22    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=60    x=186    y=5    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=195    y=5    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=204    y=5    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=213    y=5    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=64    x=219    y=5    width=14    height=22    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=233    y=5    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=245    y=5    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=0    y=27    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=13    y=27    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=26    y=27    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=35    y=27    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=43    y=27    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=56    y=27    width=11    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=67    y=27    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=71    y=27    width=7    height=22    xoffset=-2    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=78    y=27    width=14    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=92    y=27    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=101    y=27    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=117    y=27    width=13    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=130    y=27    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=143    y=27    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=151    y=27    width=16    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=167    y=27    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=180    y=27    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=187    y=27    width=12    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=199    y=27    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=211    y=27    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=223    y=27    width=18    height=22    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=88    x=241    y=27    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=0    y=49    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=10    y=49    width=12    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=22    y=49    width=4    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=26    y=49    width=8    height=22    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=34    y=49    width=4    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=38    y=49    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=47    y=49    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=56    y=49    width=3    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=59    y=49    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=71    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=80    y=49    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=93    y=49    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=106    y=49    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=115    y=49    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=123    y=49    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=136    y=49    width=11    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=147    y=49    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=151    y=49    width=7    height=22    xoffset=-2    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=158    y=49    width=14    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=172    y=49    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=181    y=49    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=197    y=49    width=13    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=210    y=49    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=223    y=49    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=231    y=49    width=16    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=114    x=0    y=71    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=115    x=13    y=71    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=20    y=71    width=12    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=32    y=71    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=44    y=71    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=56    y=71    width=18    height=22    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=120    x=74    y=71    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=86    y=71    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=96    y=71    width=12    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=108    y=71    width=7    height=22    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=115    y=71    width=1    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=116    y=71    width=7    height=22    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=123    y=71    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=132    y=71    width=0    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=132    y=71    width=3    height=22    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=162    x=135    y=71    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=143    y=71    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=152    y=71    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=165    x=159    y=71    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=169    y=71    width=1    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=170    y=71    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=178    y=71    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=184    y=71    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=196    y=71    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=201    y=71    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=208    y=71    width=12    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=220    y=71    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=174    x=220    y=71    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=232    y=71    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=241    y=71    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=246    y=71    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=0    y=93    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=6    y=93    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=11    y=93    width=3    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=14    y=93    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=24    y=93    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=33    y=93    width=2    height=22    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=184    x=35    y=93    width=3    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=38    y=93    width=4    height=22    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=186    x=42    y=93    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=48    y=93    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=55    y=93    width=10    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=189    x=65    y=93    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=190    x=76    y=93    width=10    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=191    x=86    y=93    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=192    x=92    y=93    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=104    y=93    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=116    y=93    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=128    y=93    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=140    y=93    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=152    y=93    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=164    y=93    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=180    y=93    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=193    y=93    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=202    y=93    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=211    y=93    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=220    y=93    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=229    y=93    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=233    y=93    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=237    y=93    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=242    y=93    width=6    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=0    y=115    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=13    y=115    width=13    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=26    y=115    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=211    x=39    y=115    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=52    y=115    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=65    y=115    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=78    y=115    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=91    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=99    y=115    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=217    x=112    y=115    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=124    y=115    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=136    y=115    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=148    y=115    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=160    y=115    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=170    y=115    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=178    y=115    width=16    height=22    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=224    x=194    y=115    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=206    y=115    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=218    y=115    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=230    y=115    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=242    y=115    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=0    y=137    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=12    y=137    width=16    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=231    x=28    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=41    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=50    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=59    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=68    y=137    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=77    y=137    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=81    y=137    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=85    y=137    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=90    y=137    width=6    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=96    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=109    y=137    width=13    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=122    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=243    x=135    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=244    x=148    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=245    x=161    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=174    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=247    x=187    y=137    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=197    y=137    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=210    y=137    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=222    y=137    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=234    y=137    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=0    y=159    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=12    y=159    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=22    y=159    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=30    y=159    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
